<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *
{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
body
{
    padding: 0;
    margin: 0;
    overflow-x: auto;

}


.header
{
    background-color: #ffffff;  
    height: 60px;
    width: 100%;
    margin: auto;
    position: sticky;
    top: 0;
    z-index: 4;
    box-shadow:-2px 2px 20px -2px;
}
.logo
{
    width: 20%;
    position: absolute;
}
.logo h1
{
    padding: 4% 4% 4% 9%; 
    margin: auto;
}

.nav-main
{

    width: 40%;
    height: 60px;
    position: absolute;
    margin-left: 28%;
    margin-right: 35%;
}
.nav-main ul
{
    margin: 0;

}
.nav-main ul li
{
    list-style: none;
    float: left;
    
}
.nav-main ul li a
{
    display: inline-block;
    
    padding: 20px;
    text-decoration: none;
    font-weight: bolder;
    color: black;
}
.contact
{
    
    position: absolute ;
    right: 2%;
    margin-top: 6px;
}

.contact a
{
    display: block;
    background: skyblue;
    padding: 10px 30px 12px 30px;
    color: #000000;
    text-decoration: none;
    font-weight: bolder;
    border-radius: 20px;
}
.face
{
    position: absolute;
    right: 27%;
    margin-top: 10px;
    /*border: 1px solid #000000;
    border-radius:8px ;*/
}
.insta
{
    position: absolute;
    right: 23%;
    margin-top: 10px;
}
.twit
{
    position: absolute;
    right: 19%;
    margin-top: 10px;
}

.in
{
    position: absolute;
    right: 15%;
    margin-top: 7px;
}
</style>
</head>
<body>
    <div style="height: 3000px;">
    <div class="header">
        <div class="logo">
          <h1>Noorani wings</h1>
        </div>
        <div class="nav-main">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="#ser">services</a></li>
            <li><a href="">Packages</a></li>
            <li><a href="">About</a></li>
          </ul>
        </div>
        <div class="contact">
          <a href="">contact</a>
        </div>
        <div class="face"><a href=""><img src="assets/images/logo/facebook-logo.png" style="padding: 4px;" width="13px"
              height="21px" alt=""></a></div>
        <div class="insta"><a href=""><img src="assets/images/logo/instagram-logo.png" style="padding: 4px;" width="16px"
              height="21px" alt=""></a></div>
        <div class="twit"><a href=""><img src="assets/images/logo/twitter-logo.png" style="padding: 4px;" width="18px"
              height="21px" alt=""></a></div>
        <div class="in"><a href=""><img src="assets/images/logo/in-logo.png" style="padding: 4px;" width="23px"
              height="26px" alt=""></a></div>
      </div>
    </div>   
</body>
</html>